# dotnet-core-commerce

./: Readme.md  docker-compose.yml
Commerce.Core/Commerce.Core.Catalog/: Commerce.Core.Catalog.csproj
Commerce.Core/Commerce.Core.Catalog/Api/: IProductCatalog.cs  ProductCatalog.cs
Commerce.Core/Commerce.Core.Catalog/Api/Dto/: GetProductDto.cs
Commerce.Core/Commerce.Core.Catalog/Api/Models/: Product.cs
Commerce.Core/Commerce.Core.Catalog/Api/Repositories/: IProductsRepository.cs
Commerce.Core/Commerce.Core.Catalog/Api/Repositories/Mongo/: ProductsRepository.cs
Commerce.Core/Commerce.Core.Catalog/Api/Services/: IProductsCatalogService.cs  IProductsService.cs  ProductsCatalogService.cs  ProductsService.cs
Commerce.Core/Commerce.Core.Orders/: Commerce.Core.Orders.csproj
Commerce.Core/Commerce.Core.Orders/Api/Dto/: CreateOrderDto.cs  CreateOrderLineDto.cs  GetOrderDto.cs  GetOrderLineDto.cs
Commerce.Core/Commerce.Core.Orders/Api/Models/: Order.cs  OrderLine.cs
Commerce.Core/Commerce.Core.Orders/Api/Repositories/: IOrdersRepository.cs
Commerce.Core/Commerce.Core.Orders/Api/Repositories/Mongo/: OrdersRepository.cs
Commerce.Core/Commerce.Core.Orders/Api/Services/: IOrdersService.cs  OrdersService.cs
Commerce.Core/Commerce.Core.Shop/: Commerce.Core.Shop.csproj
Commerce.Core/Commerce.Core.Shop/Api/: IShop.cs  Shop.cs
Commerce.Core/Commerce.Core.Shop/Api/DependencyInjection/: ServiceCollectionExtensions.cs
Commerce.Website/: Commerce.Website.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Commerce.Website/Controllers/: OrdersController.cs  ProductController.cs  ProductsController.cs
Commerce.Website/Models/: ErrorViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Commerce.Website/Settings/: AppSettings.cs
(+11 files in other folders)
